<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vera Lúcia Schüssler</title>
    <style>
        * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #edaa49;
            box-sizing: border-box;
        }

        .cabeçalho {
            background-color: #855445;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .logo img {
            width: 30%;
            height: 25%;
            margin-left: 6%;
        }

        .cabeçalho-nome {
            margin-right: 2%;
            text-align: left;
            color: white;
        }

        .cabeçalho-nome h1, .cabeçalho-nome p {
            font-size: 120%;
        }

        nav {
            background-color: #9e6f62;
            padding-top: 0.5%;
            padding-bottom: 0.5%;
            padding-left: 5%;
            padding-right: 5%;
        }

        nav ul {
            list-style: none;
            padding: 5;
            display: flex;
            justify-content: space-between;
        }

        nav ul li {
            margin: 0px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
            font-size: 120%;
        }

        .banner {
            width: 100%;
        }

        .banner img{
            width: 100%;
            max-height: 700px;
        }

        .conteúdo-vera {
            margin-left: 8%;
            margin-right: 8%;
            height: 150%;
            display: flex;
        }

        .conteúdo-vera .coluna-1, .conteúdo-vera .coluna-2{
            width: 50%;
            box-sizing: border-box
        }

        .conteúdo-vera .coluna-1 {
            background-color: #855445;
            text-align: center;
            color: white;
        }

        .conteúdo-vera .coluna-1 img {
            margin-bottom: 1%;
            border-radius: 5%;
            width: 45%;
            height: 45%;
        }

        .conteúdo-vera .coluna-1 h2 {
            margin-top: 2%;
            margin-bottom: 2%;
        }

        .conteúdo-vera .coluna-2 {
            color: #855445;
            background-color: #f2d19c;
            text-align: center;
            font-size: 1.4em ;
        }

        .conteúdo-vera .coluna-2 .texto{
            width: 100%;
            display: grid;
            height: 100%;
        }

        .conteúdo-vera .coluna-2 h1 {
            margin-top: 6%;
            margin-bottom: 2%;
        }

        .conteúdo-vera .coluna-2 h1, .conteúdo-vera .coluna-2 p, .conteúdo-vera .coluna-2 p1 {
            margin-left: 5%;
            margin-right: 5%;
        } 

        .titulo-produtos {
            margin-left: 8%;
            margin-right: 8%;
            background-color: #f2d19c;
            text-align: center;
            padding-top: 2%;
            padding-bottom: 2%;
            color: #855445;
        }

        .conteúdo-produtos {
            margin-left: 8%;
            margin-right: 8%;
            display: flex;
        }

        .conteúdo-produtos .coluna-1, .conteúdo-produtos .coluna-2{
            width: 50%;
            box-sizing: border-box
        }

        .conteúdo-produtos .coluna-1 {
            text-align: center;
            height: 1700px;
        }

        .conteúdo-produtos .coluna-2 {
            text-align: center;
            height: 1700px;
        }

        .descricao-1 {
            background-color: #f2d19c;
            color: #855445;
            height: 27%;
        }

        .descricao-1 .título-1, .descricao-1 .texto-1 {
            margin-left: 5%;
            margin-right: 5%;
            font-size: 1.4em ;
        }

        .descricao-1 .título-1{
            padding-top: 16%;
            padding-bottom: 2%;
        }

        .foto-2 {
            height: 27%;
            background-color: #855445;
        }

        .foto-2 img {
            margin-top: 6%;
            width: 50%;
            height: 75%;
        }

        .descricao-3 {
            height: 27%;
            background-color: #f2d19c;
            color: #855445;
        }

        .descricao-3 .título-3, .descricao-3 .texto-3 {
            margin-left: 5%;
            margin-right: 5%;
            font-size: 1.4em ;
        }

        .descricao-3 .título-3{
            padding-top: 15%;
            padding-bottom: 2%;
        }

        .compre {
            display: none;
        }

        .rodape-1 {
            display: flex;
            height: 19%;
            background-color: #9e6f62;
        }

        .qr-code-area {
            color: #855445;
            margin-top: 5%;
            margin-bottom: 5%;
            margin-left: 35%;
            margin-right: 35%;
            text-align: center;
            background-color: #d9d9d9;
            width: 45%;
            height: 80%;
            border-radius: 10%;
        }

        .qr-code-area img {
            border-radius: 10%;
            width: 65%;
            height: 65%;
        }

        .qr-code-area p {
            height: 7%;
            font-size: 100%;
            margin-top: 3%;
            margin-bottom: 3%;
        }

        .qr-code-area h3{
            height: 10%;
            font-size: 120%;
            margin-bottom: 3%;
        }

        .conteúdo-produtos .coluna-2 {
            text-align: center;
        }

        .foto-1 {
            text-align: center;
            background-color: #855445;
            height: 27%;
        }

        .foto-1 img {  
            margin-top: 6%;
            width: 50%;
            height: 75%;
        }

        .descricao-2 {
            background-color: #f2d19c;
            color: #855445;
            height: 27%;
        }

        .descricao-2 .título-2, .descricao-2 .texto-2 {
            margin-left: 5%;
            margin-right: 5%;
            font-size: 140% ;
        }

        .descricao-2 .título-2{
            padding-top: 15%;
            padding-bottom: 2%;
        }

        .foto-3 {
            text-align: center;
            background-color: #855445;
            height: 27%;
        }

        .foto-3  img {  
            margin-top: 6%;
            width: 50%;
            height: 75%;
        }

        .rodape-2 {
            height: 19%;
            background-color: #9e6f62;
            display: flex;
            flex-direction: column;
            align-items: center;
            color: white;
            text-align: center;
        }

        .rodape-2 form {
            margin-right: 10%;
            margin-left: 10%;
            display: flex;
            flex-direction: column;
            height: 80%;
            width: 80%;
        }

        .rodape-2 h3 {
            color: white;
            font-size: 1.8em; 
            margin-top: 3%;
            margin-bottom: 1%;
        }

        .rodape-2 input, .rodape-2 textarea {
            padding: 12px;
            margin: 10px;
            border: none;
            border-radius: 3px;
            background-color: #d9d9d9;
            color: #5c2b1a;
        }

        .rodape-2 button {
            margin-top: 1%;
            margin-left: 1.7%;
            margin-right: 1.7%;
            padding: 1%;
            border: none;
            border-radius: 3px;
            background-color: #5c2b1a;
            color: white;
            cursor: pointer;
        }

        @media screen and (max-width: 1200px) {
            .cabeçalho-nome {
                font-size: 0.9em;
            }

            .logo img {
                margin-left: 8%;
                width: 75px;
                height: 75px;
            }

            .menu {
                align-items: center;
                padding: 0px;
                margin-bottom: 5%;
            }

            nav ul {
                display: block;
                text-align: center;
            }

            nav ul li {
                margin-bottom: 5px;
                margin-top: 5px;
                border-bottom: 2px solid #855445;
            }

            nav ul li:first-child {
                margin-top: 0;
            }

            nav ul li:last-child {
                margin-bottom: 0;
                border-bottom: none; 
            }

            .banner {
                display: none;
            }

            .conteúdo-vera {
                width: 70%;
                margin-left: 15%;
                margin-right: 15%;
                background-color: #f2d19c;
                display: grid;
                padding-bottom: 5%;
            }

            .conteúdo-vera .coluna-1 {
                width: 70%;
                margin-left: 15%;
                margin-right: 15%;
                font-size: 80%;
            }

            .conteúdo-vera .coluna-1 img {
                border-radius: 5%;
                width: 80%;
                height: 80%;
                margin-bottom: 5%;
            }

            .conteúdo-vera .coluna-2 {
                width: 80%;
                margin-left: 10%;
                margin-right: 10%;
                font-size: 110%;
            }

            .conteúdo-vera .coluna-2 .texto p1 {
                display: none;
            }

            .titulo-produtos {
                margin-top: 5%;
                margin-bottom: 5%;
                background-color: #edaa49;
                color: white;
            }

            .conteúdo-produtos {
                margin-left: 5%;
                margin-right: 5%;
                margin-bottom: 5%;
            }

            .conteúdo-produtos .coluna-1 {
                text-align: center;
                height: 750px;
            }
            
            .conteúdo-produtos .coluna-2 {
                text-align: center;
                height: 750px;
            }

            .descricao-1 {
                height: 34%;
            }
            
            .descricao-1 .texto-1 {
                display: none;        
            }
            
            .descricao-1 .título-1{
                font-size: 110%;
                padding-top: 25%;
                padding-bottom: 2%;
            }
            
            .foto-2 {
                height: 34%;
                margin-bottom: 15%;
            }
            
            .foto-2 img {
                margin-top: 7%;
                width: 100%;
                height: 75%;
            }

            .descricao-3 {
                display: none;
            }

            .rodape-1 {
                background-color: #855445;
                height: 33%;
            }

            .qr-code-area {
                margin-top: 10%;
                margin-left: 15%;
                margin-right: 15%;
                width: 70%;
            }
            
            .foto-1 {
                height: 34%;
            }
            
            .foto-1 img {
                margin-top: 7%;;
                width: 100%;
                height: 75%;
            }

            .descricao-2 {
                height: 34%;
                margin-bottom: 15%;
            }
            
            .descricao-2 .texto-2 {
                display: none;        
            }
            
            .descricao-2 .título-2{
                font-size: 110%;
                padding-top: 22%;
                padding-bottom: 2%;
            }

            .foto-3 {
                display: none;
            }

            .rodape-2 {
                height: 33%;
                background-color: #855445;
            }

            .rodape-2 h3 {
                font-size: 120%;
            }

            .rodape-2 button {
                margin-bottom: 4%;
            }
        }

        @media screen and (max-width: 500px) {
            .descricao-1 .título-1{
                padding-top: 38%;
            }

            .foto-2 img {
                margin-top: 15%;
            }

            .foto-1 img {
                margin-top: 15%;
            }

            .descricao-2 .título-2 {
                padding-top: 38%;
            }


        }
    </style>
</head>
<body>
    <header>
        <section class="cabeçalho">
            <div class="logo">
                <img src="logo.png" alt="Natura">
            </div>
            <div class="cabeçalho-nome">
                <h1>Vera Lúcia Schüssler</h1>
                <p>Consultora Digital Natura</p>
            </div>
        </section>
    </header>
    <nav class = "menu">
        <ul>
            <li><a href="#menu-vera"><strong>Sobre Mim</strong></a></li>
            <li><a href="#menu-produtos"><strong>Produtos</strong></a></li>
            <li><a href="#menu-contato"><strong>Contato</strong></a></li>
        </ul>
    </nav>
    <main>
        <section class="banner">
            <img src="banner.jpg" alt="Banner-Produtos">
        </section>
        <section class="conteúdo-vera">
            <section class="coluna-1">
                <div class="foto-vera">
                    <div id="menu-vera"></div>
                    <h2>Vera Lúcia Schüssler</h2>
                    <img src="foto_vera.png" alt="Foto Vera">
                </div>
            </section>
            <section class="coluna-2">
                <div class="texto">
                    <h1>Olá! Sou a Vera, sua consultora Natura.</h1>
                    <p1>
                        Estou aqui para ajudar você a encontrar os melhores produtos para realçar sua beleza e bem-estar. Com a qualidade 
                        e sustentabilidade da Natura, ofereço um atendimento personalizado para que você descubra novidades, promoções e dicas exclusivas.
                    </p1>
                        
                    <p>Conte comigo para tornar sua experiência ainda mais especial!</p>
                </div>
            </section>
        </section>
        <div class="titulo-produtos">
            <div id="menu-produtos"></div>
            <h1>Principais Produtos</h1>
        </div>
        <section class="conteúdo-produtos">
            <section class="coluna-1">
                <div class="descricao-1">
                    <div class="título-1">
                        <p><strong>Descubra a Fragrância Amadeirada de Natura Homem Sagaz</strong></p>
                    </div>
                    <div class="texto-1">
                        <p>Natura Homem Sagaz é uma combinação caracterizada por suas notas licorosas e madeiras quentes, tornando-se ainda 
                            mais provocante com um toque apimentado. O resultado é uma fragrância amadeirada ousada, ideal para o homem que 
                            sabe o que quer e não tem medo de expressar sua personalidade.</p>
                    </div>
                </div>
                <div class="foto-2">
                    <img src="produto2.png" alt="Produto 02">
                </div>
                <div class="descricao-3">
                    <div class="título-3">
                        <p><strong>Uma fragrância floral envolvente e feminina para inspirar mulheres de atitude</strong></p>
                    </div>
                    <div class="texto-3">
                        <p>Ilia Deo Parfum Natura é uma fragrância floral que combina a intensidade das flores brancas com um complexo 
                            adocicado de baunilha e musk. Este perfume é harmoniosamente equilibrado com delicadas notas frutadas. 
                            Sua composição é enriquecida com um ingrediente natural extraído da paramela, conferindo uma singularidade 
                            marcante à fragrância.</p>
                    </div>
                </div>
                <div class="rodape-1">
                    <div class="qr-code-area">
                        <p>Whatsapp</p>
                        <h3>Vera Lúcia</h3>
                        <img src="qr_code.png" alt="QR Code">
                    </div>
                </div>
            </section>
            <section class="coluna-2">
                <div class="foto-1">
                    <img src="produto1.png" alt="Produto 01">
                </div>
                <div class="descricao-2">
                    <div class="título-2">
                        <p><strong>Sabonete Amora Vermelha e Jabuticaba: Limpeza suave, não resseca a pele</strong></p>
                    </div>
                    <div class="texto-2">
                        <p>O Sabonete em Barra Tododia Amora Vermelha e
                            Jabuticaba promove uma sensação agradável, enquanto
                            limpa e deixa a pele macia e sedosa. Sua fórmula suave
                            e com ingredientes naturais evita o ressecamento e
                            prepara a pele para receber a combinação nutritiva e
                            inteligente dos hidratantes Natura Tododia.</p>
                    </div>
                </div>
                <div class="foto-3">
                    <img src="produto3.png" alt="Produto 03">
                </div>

                <div class="rodape-2">
                    <div id="menu-contato"></div>
                    <h3>Envie um email</h3>
                    <form>
                        <input type="text" placeholder="Seu nome">
                        <input type="email" placeholder="Seu email">
                        <textarea placeholder="Sua mensagem"></textarea>
                        <button type="submit">Enviar</button>
                    </form>
                </div>
            </section>
        </section>
    </main>
</body>
